# Next Server Side
SERVER_URL=http://localhost:4000 # You don't need to change this

AUTH_SECRET="secret" # auth.js

# Client Side
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:3000/api/graphql # Maybe not needed
