# --------------------- Next Server ---------------------
# Auth.js
AUTH_SECRET="secret"

# --------------------- Next Client ---------------------
# Mmmc server
NEXT_PUBLIC_API_ENDPOINT=http://localhost:4000/api # REST API
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:4000/graphql # GRAPHQL API
