# Port to run the server on, default is 3000
PORT = 3000

# Password salt for hashing passwords
SALT_PWD = '$2b$10$bKG.WkG5BQB2T5jqcGoevu'

# Secret salt for generating JWT tokens
SECRET_JWT = '$2b$10$x6FEiQs/iSdh.GMxhAEBNO'
